@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

:root{
    --heaer-height: 3.5rem;

    --hue: 255;
    --first-color: hsl(var(--hue), 90%, 60%);
    --first-color-alt: hsl(var(--hue), 82%, 56%);
    --first-color-light: hsl(var(--hue), 40%, 80%);
    --title-color: hsl(var(--hue), 24%, 16%);
    --text-color: hsl(var(--hue), 8%, 45%);
    --text-color-light: hsl(var(--hue), 8%, 60%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 100%);
    --shadow-color: hsla(var(--hue), 90%, 30%, .1);

    --body-font: "Syne", sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width:1150px){
    :root{
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.125rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=====BASE=====*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body, 
input, 
textarea,
button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
}

input,
button,
textarea{
    border: none;
    outline: none;
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/*=====REUSABLE=====*/
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
    justify-items: center;
}

.section{
    padding-block: 5rem 1rem;
}

.section__title{
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: 2rem;
}

.perfil{
    width: 250px;
    height: 250px;
    background-color: var(--body-color);
    border: 8px solid var(--first-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: backgroud-color .4s;
}

.perfil__content{ 
    width: 180px; 
    height: 180px;
    border: 10px solid var(--first-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(180deg,
                hsl(var(--hue), 90%, 80%),
                hsl(var(--hue), 90%, 30%));
}

.perfil__img{
    width: 150px;
}

.main{
    overflow: hidden;
}


/*=====HEADER & NAV=====*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: background-color .4s, box-shadow .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--white-color);
    font-weight:
    var(--font-semi-bold);
    transition: color .4s;
}

.nav__toggle,
.nav__close{
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__toggle{
    color: var(--white-color); transition: color .4s;
}

.nav__close{
    color: var(--title-color);
}

/*=====MOBILE=====*/
@media screen and (max-width: 1150px){ 
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 12px 24px var(--shadow-color);
        padding-block: 5rem 4rem;
        transition: top .4s;
    }
}
    
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

.show-menu{
    top:0;
}

.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 2px 16px var(--shadow-color);
}

.bg-header :is(.nav__logo, .nav__toggle){
    color: var(--title-color);
}

/*=====BUTTON=====*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight:
    var(--font-semi-bold);
    padding: 1rem 2rem;
    transition: background-color .4s, box-shadow .4s;
}

.button:hover{
    background-color: var(--first-color-alt);
    box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}

/*=====HEADER PAGES=====*/
.header-pages{
    background-color: var(--body-color);
}

.header-pages :is(.nav__logo, .nav__toggle){
    color: var(--title-color);
}


/*=====HOME=====*/
.home {
    position: relative;
    border-bottom: 8px solid var(--first-color);
}

.home__rectangle{
    width: 100%;
    height: 220px;
    background-color: var(--first-color);
    position: absolute;
    top: 0;
    left: 0; 
    z-index: -1;
}

.home__container{
    padding-block: 1rem 3rem;
    justify-content: center;
}

.home__perfil{
    justify-content: center;
}

.home__content{
    row-gap: 3rem;
}

.home__data{
    row-gap: .75rem;
    text-align: center;
}

.home__name{
    font-size: var(--biggest-font-size);
}

.home__profession{
    font-size: var(--h2-font-size);
}

.home__social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.home__social-link{
    font-size: 1.5rem;
    color: var(--title-color);
    transition: color .4s;
}

.home__social-link:hover{
    color: var(--first-color);
}

.home__button{
    justify-content: center;
}

/*=====ABOUT=====*/
.about__page{
    padding-bottom: 4rem;;
}

.about__perfil{
    justify-self: center;
}

.about__data{
    row-gap: 2rem;
    text-align: center;
}

.about__info{
    row-gap: 75rem;
}

.about__name{
    font-size: var(--h1-font-size);
}

.about__profession{
    font-size: var(--h2-font-size);
}

.about__description{
    text-align: center;
}

.about__description b{
    color: var(--first-color);
}

.about__button{
    justify-self: center;
    margin-bottom: 1rem;
}

.about__skills-title{
    font-size: var(--h3-font-size);
    text-align: center;
    margin-bottom: 2rem;
}

.about__skills-img{
    width: 35px;
    transition: transform .4s;
}

.about__skills-img:hover{
    transform: translateY(-.5rem);
}

.about__skills-content{
    grid-template-columns: repeat(5, max-content);
    justify-content: center;
    align-items: center;
    gap: 2rem 1.5;
}

/*=====SERVICES=====*/
.services__container{
    row-gap: 2rem;
}

.services__card{
    background-color: var(--container-color);
    padding: 3.5rem 1.5rem;
    box-shadow: 0 12px 24px var(--shadow-color); text-align: center;
    transition: background-color .4s;
}

.services__icon{
    display: inline-block; 
    font-size: 3rem;
    color: var(--first-color);
    margin-bottom: 1.5rem;
}

.services__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.services__desciption{
    margin-bottom: 3rem;
}

.services__button{
    cursor: pointer;
}

/*=====WORK=====*/
.work__container{
    row-gap: 2rem;
}

.work__link{
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
}

.work__img{
    filter: grayscale(1);
    transition: filter .5s, transform .5s;
}

.work__icon{
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 2rem;
    color: var(--first-color);
    transition: transform .4s;
}

.work__link:hover .work__img{
    transform: scale(1.1);
    filter: none;
}

.work__link:hover .work__icon{
    transform: translate(.5rem, -.5rem) rotate(-30deg);
}

.work__title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}

.work__page{
    padding-bottom: 4rem;
}

/*=====CONTACT=====*/
.contact__container{
    padding-bottom: 4rem;
}

.contact__button{
    justify-self: center;
}

.contact__page{
    padding-block:  1rem 4rem;
}

.contact__form{
    position: relative;
}

.contact__box{
    position: relative;
    width: 100%;
    height: 58px;
}

.contact__input{
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    border: 3px solid var(--text-color-light);
    padding: .5rem 1.5rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: border-color .4s, background-color .4s;
}

.contact__input:focus{
    border-color: var(--title-color);
}

.contact__input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
}

.contact__label{
    position: absolute;
    top: -16px;
    left: 16px;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    background-color: var(--body-color);
    padding: 8px;
    transition: background-color .4s;
}

.contact__area{
    height: 10rem;
}

.contact__area textarea{
    resize: none;
    padding-top: 1.25rem;
}

.contact__send{
    padding-block: 1.25rem;
    cursor: pointer;
}

.contact__message{
    position: absolute;
    bottom: -2rem;
    left: 0;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

/*=====FOOTER=====*/
.footer{
    background-color: var(--first-color);
}

.footer__container{
    padding-block: 4rem 2rem;
    text-align: center;
    row-gap: 5rem;
}

.footer__content{
    row-gap: 2rem;
}

.footer__content a,
.footer__copy{
    color: var(--white-color);
}

.footer__logo{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    justify-self: center;
}

.footer__links,
.footer__social{
    display: flex;
    justify-content: center;
}

.footer_links{
    flex-wrap: wrap;
    gap: 2rem;
}

.footer__link{
    font-weight: var(--font-semi-bold);
}

.footer__logo:hover,
.footer__link:hover{
    text-decoration: underline;
}

.footer__social{
    column-gap: 1rem;
}

.footer__social-link{
    font-size: 1.5rem;
    transition: transform .4s;
}

.footer__social-link:hover{
    transform: translateY(-.25rem);
}

.footer__copy{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

/*=====SCROLL BAR=====*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(var(--hue), 20%, 85%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(var(--hue), 20%, 65%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--hue), 20%, 55%);
}

.scrollup {
    position: fixed; 
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 12px 24px var(--shadow-color);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}

.show-scroll{
    bottom: 3rem;
}


/*=====DEVICES SIZES=====*/
@media screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
    }

    .services__modal{
        padding-inline: .5rem;
    }

    .about__skills-content{
        grid-template-columns: repeat(1, max-content);
    }
}

@media screen and (min-width: 576px){
    .services__container{
        grid-template-columns: 320px;
        justify-content: center;
    }

    .services__modal{
        width: 400px;
    }

    .work_container{
        grid-template-columns: 350px;
        justify-content: center;
    }

    .about__container{
        grid-template-columns: 400px;
        justify-content: center;
    }
}


@media screen and (min-width: 768px){
    .services__container{
        grid-template-columns: repeat(2, 320px);
        justify-content: center;
    }

    .work_container{
        grid-template-columns: repeat(2, 350px);
        justify-content: center;
    }

    .contact__page{
        grid-template-columns: 670px;
        justify-content: center;
    }

    .contact__group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact__area{
        height: 18rem;;
    }

    .contact__message{
        bottom: 5rem;
    }

    .contact__send{
        justify-self: center;
        margin-top: 1.5rem;
    }
}


@media screen and (min-width: 1150px){  
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .section__title{
        margin-bottom: 3.5rem;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__menu{
        margin-left: auto;
    }

    .nav__list{
        flex-direction: row;
        align-items: center;
        column-gap: 3rem;
    }

    .change-theme{
       color: var(--title-color); 
    }

    .perfil{
        width: 500px;
        height: 500px;
        border-width: 15px;
    }

    .perfil__content{
        width: 360px;
        height: 360px;
        border-width: 20px;
    }

    .perfil__img{
        width: 300px;
    }

    .home__rectangle{
        width: 30vw;
        height: 100%;
    }

    .home__container{
        position: relative;
        grid-template-columns: 500px 500px;
        align-items: center;
        column-gap: 4rem;
        padding-block: 3.5rem 8rem;
        justify-content: start;
    }

    .home__content{
        row-gap: 4rem;
    }

    .home__data{
        row-gap: 1rem;
        text-align: initial;
    }

    .home__social{
        flex-direction: column;
        row-gap: 1.5rem;
        position: absolute;
        top: -4rem;
        bottom: 0;
        right: 0;
    }

    .home__social-link{
        color: var(--first-color);
    }

    .home__button{
        justify-self: flex-start;
    }

    .services__container{
        grid-template-columns: repeat(3,345px);
    }

    .services__card{
        padding-block: 4.5rem;
    }

    .services__modal-content{
        max-height: 480px;
        padding: 5.5rem 2rem;
    }

    .services__modal-close{
        font-size: 2rem;;
    }

    .work__container{
        grid-template-columns: repeat(3, 350px);
        row-gap: 4rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
        column-gap: 25rem;
        padding-block: 1rem 5rem;
    }

    .contact__container .section__title{
        text-align: initial;
        margin: 0;
    }

    .footer__container{
        row-gap: 6rem;
        padding-block: 3.5rem;
    }

    .footer__content{
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
    }

    .footer__logo{
        font-size: var(--h2-font-size);
    }

    .footer__links{
        column-gap: 3rem;
    }

    .footer__social{
        column-gap: 1.5rem;
    }

    .scrollup{
        right: 3rem;
    }

    .about__container{
        grid-template-columns: 500px 480px;
        align-items: center;
        column-gap: 8rem;
        padding-top: 2rem;
    }

    .about__data{
        row-gap: 1.5rem;
        text-align: initial;
    }

    .about__content{
        text-align: initial;
    }

    .about__info{
        text-align: initial;
    }

    .about__button{
        justify-self: flex-start;
    }

    .about__skills-title{
        text-align: initial;
    }

    .about__skills-content{
        grid-template-columns: repeat(7, max-content);
    }

    .about__skills-img{
        width: 40px;
    }

    .grid{
        justify-items: start;
    }
}
